Status: FAILED
Time Taken: 1138
Size: 734
Timestamp: Thu Jul 23 16:49:42 IST 2020
TestStep: deleteId

----------------- Messages ------------------------------
[Contains] Missing token [true] in Response

----------------- Properties ------------------------------
Endpoint: http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Authorization : bearer f0rf13pxtxp7mftwc23rq6e52yvmi5um
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : soap.upskills.in
Accept-Encoding : gzip,deflate
Content-Length : 380
Content-Type : application/soap+xml;charset=UTF-8;action="customerCustomerRepositoryV1DeleteById"


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:def="http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1">
   <soap:Header/>
   <soap:Body>
      <def:customerCustomerRepositoryV1DeleteByIdRequest>
         <customerId/>
      </def:customerCustomerRepositoryV1DeleteByIdRequest>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
Response Headers: X-UA-Compatible : IE=edge
Cache-Control : no-store, no-cache, must-revalidate
Server : LiteSpeed
Connection : Keep-Alive
Set-Cookie : PHPSESSID=dc9c43438e8e28ba8c74c27bcfd59c0d; expires=Thu, 23-Jul-2020 12:20:04 GMT; Max-Age=3600; path=/; domain=soap.upskills.in; HttpOnly
Expires : Thu, 19 Nov 1981 08:52:00 GMT
Pragma : no-cache
#status# : HTTP/1.1 200 OK
Content-Length : 734
Date : Thu, 23 Jul 2020 11:20:04 GMT
X-Powered-By : PHP/7.2.29
Content-Type : application/soap+xml; charset=UTF-8


<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope" xmlns:m="http%3A%2F%2Fsoap.upskills.in%2Fsoap%2Fdefault%3Fservices%3DcustomerCustomerRepositoryV1%26wsdl%3D1">
   <env:Body>
      <env:Fault>
         <env:Code>
            <env:Value>env:Sender</env:Value>
         </env:Code>
         <env:Reason>
            <env:Text xml:lang="en">"%fieldName" is required. Enter and try again.</env:Text>
         </env:Reason>
         <env:Detail>
            <m:GenericFault>
               <m:Parameters>
                  <m:GenericFaultParameter>
                     <m:key>fieldName</m:key>
                     <m:value>customerId</m:value>
                  </m:GenericFaultParameter>
               </m:Parameters>
            </m:GenericFault>
         </env:Detail>
      </env:Fault>
   </env:Body>
</env:Envelope>
